# 3CuadrasAndroid

./: README.md  millavegitlino.txt  millavegitlino.txt.pub
app/: build.gradle
app/freemium/release/: app.aab  output.json
app/premium/release/: app.aab  output.json
app/src/androidTest/java/com/dreampiece/a3cuadras/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/a3cuadras/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/freemium/java/com/dreampiece/a3cuadras/activities/: MainActivity.kt  PreferencesActivity.kt
app/src/freemium/java/com/example/a3cuadras/activities/: MainActivity.kt  PreferencesActivity.kt
app/src/freemium/res/layout/: activity_information.xml
app/src/freemium/res/menu/: navigation_menu.xml
app/src/freemium/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreampiece/a3cuadras/Services/: Preferences.kt  RequestsManager.kt
app/src/main/java/com/dreampiece/a3cuadras/activities/: BusinessDetailsActivity.kt  InfoActivity.kt
app/src/main/java/com/dreampiece/a3cuadras/adapters/: BusinessAdapter.kt  LoopPagerAdapter.kt  PhotosBusinessAdapter.kt
app/src/main/java/com/dreampiece/a3cuadras/database/: FavoriteBusinessDao.kt  FavoriteBusinessDatabase.kt
app/src/main/java/com/dreampiece/a3cuadras/fragments/: BusinessDetailFragment.kt  BusinessListFragment.kt  FavoritesBusinessListFragment.kt  FullScreenDialogFragment.kt
app/src/main/java/com/dreampiece/a3cuadras/model/: BusinessDetailItem.kt  BusinessItem.kt  BusinessListItem.kt
app/src/main/java/com/example/a3cuadras/: MapsActivity.kt
app/src/main/java/com/example/a3cuadras/Services/: GsonRequest.kt  Preferences.kt
app/src/main/java/com/example/a3cuadras/activities/: BusinessDetailsActivity.kt  InfoActivity.kt  MainActivity.kt  PreferencesActivity.kt
app/src/main/java/com/example/a3cuadras/adapters/: BusinessAdapter.kt  LoopPagerAdapter.kt  PhotosBusinessAdapter.kt
app/src/main/res/layout/: activity_business_details.xml  activity_information.xml  activity_main.xml  activity_preferences.xml  business_detail_cardview.xml  business_details_cardview.xml  business_details_fragment.xml  business_list_fragment.xml  dialog_fragment.xml  favorite_business_list_fragment.xml  photo_business_view_pager.xml  preferences.xml
app/src/main/res/menu/: navigation.xml  preferences.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/dreampiece/a3cuadras/: ExampleUnitTest.kt
app/src/test/java/com/example/a3cuadras/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
