<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/sv_details_fragment" xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
        <FrameLayout
                android:id="@+id/fl_photos_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                    android:id="@+id/photos_business_pager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_pager_size"
                    android:transitionName="carImage"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:gravity="top|start">

                <TextView
                        android:id="@+id/detail_toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@android:color/white"
                        android:textSize="22dp"
                        android:text="Business Name" />

            </LinearLayout>

            <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical|start"
                    android:src="@drawable/leftarrow_middlescreen_button" />

            <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical|end"
                    android:src="@drawable/rightarrow_middlescreen_button" />

        </FrameLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:padding="20dp">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_gravity="center"
                          android:layout_marginBottom="15dp">
                <ImageView android:id="@+id/iv_rating_ic"
                           android:layout_width="40dp"
                           android:layout_height="40dp"
                            android:src="@mipmap/ic_launcher"/>
                <TextView android:id="@+id/tv_rating"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Valoracion del negocio"
                          android:layout_gravity="center"
                          android:layout_marginStart="20dp"
                          android:textSize="25dp"
                          android:textStyle="bold"
                          android:textColor="@color/colorPrimary"
                          android:fontFamily="sans-serif-thin"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_gravity="center"
                          android:layout_marginBottom="15dp">
                <ImageView android:id="@+id/iv_price_ic"
                           android:layout_width="40dp"
                           android:layout_height="40dp"
                           android:src="@mipmap/ic_launcher"/>
                <TextView android:id="@+id/tv_price"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="precio medio del negocio"
                          android:layout_gravity="center"
                          android:layout_marginStart="20dp"
                          android:textSize="25dp"
                          android:textStyle="bold"
                          android:textColor="@color/colorPrimary"
                          android:fontFamily="sans-serif-thin"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_gravity="center"
                          android:layout_marginBottom="15dp">
                <ImageView android:id="@+id/iv_available_ic"
                           android:layout_width="40dp"
                           android:layout_height="40dp"
                           android:src="@mipmap/ic_launcher"/>
                <TextView android:id="@+id/tv_available"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Abierto"
                          android:layout_gravity="center"
                          android:layout_marginStart="20dp"
                          android:textSize="25dp"
                          android:textStyle="bold"
                          android:textColor="@color/colorPrimary"
                          android:fontFamily="sans-serif-thin"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_gravity="center"
                          >
                <ImageView android:id="@+id/iv_phone_ic"
                           android:layout_width="40dp"
                           android:layout_height="40dp"
                           android:src="@mipmap/ic_launcher"/>
                <TextView android:id="@+id/tv_phone"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/not_available"
                          android:layout_gravity="center"
                          android:layout_marginStart="20dp"
                          android:textSize="25dp"
                          android:textStyle="bold"
                          android:autoLink="phone"
                          android:textColor="@color/colorPrimary"
                          android:fontFamily="sans-serif-thin"/>
            </LinearLayout>
        </LinearLayout>
        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            card_view:cardBackgroundColor="@android:color/white"
                                            card_view:cardCornerRadius="8dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Localización"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="6dp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</ScrollView>